{
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  }
}
